apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: build-package
spec:
  inputs:
    resources:
    - name: git-repo
      type: git
  steps:
    - name: show-details
      image: sys-powerai-condaimages-docker-local.artifactory.swg-devops.com/pai-conda3:next-dev-rhel-ppc64le
      script: |
        echo $GIT_URL
        echo $GIT_REV
