apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: invoke
spec:
  params:
  - name: REPO
    type: string
    description : path to build script
    value: "repo2-tekton"
  - name: SCRIPT_NAME
    type: string
    value: "script.sh"
  - name: GIT_URL
    type: string
    value: "https://github.com/ketank-new/repo2-tekton.git"
  steps:
    - name: run-script
      image: ubuntu
      command:
        - git clone $(params.GIT_URL)
        - cd $(params.REPO)
        - sh $(params.SCRIPT_NAME)