apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: clone-repo-run
  namespace: tekton-pipelines
spec:
  params:
    - name: BUILD_SCRIPT_NAME
      value: build.sh
    - name: GIT_URL
      value: https://github.ibm.com/ketank/tensorflow-feedstock.git
    - name: PACKAGE_NAME
      value: tensorflow-feedstock
  resources:
    - inputs:
      - name: source
        resourceRef:
          name: opence
  serviceAccountName: build-bot
  taskRef:
    name: clone-opence
