apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  name: pull-repo-run
spec:
  params:
    - name: IMAGE_NAME
      value: pai-conda3:next-dev-rhel-x86_64
    - name: SERVER
      value: https://na.artifactory.swg-devops.com/artifactory/sys-powerai-condaimages-docker-local.artifactory.swg-devops.com/
  resources:
    - outputs:
      - name: docker-target
        resourceRef:
          name: docker-target
  serviceAccountName: build-bot
  taskRef:
    name: pull-image
