apiVersion: v1
kind: Secret
metadata:
  name: github-token
  annotations:
    tekton.dev/git-0: https://github.ibm.com
type: kubernetes.io/basic-auth
stringData:
  username: "ketank"
  password: "mangi007#"
#type: Opaque
#data:
#  token: "N2Y3MDRlNjY5Y2ZlNzFjYzZhZThkNTEyM2VjNjk2NDE4ZjFlYmIxMAo="
