apiVersion: v1
kind: Secret
metadata:
  name: docker-token
  annotations:
    tekton.dev/docker-0: https://na.artifactory.swg-devops.com/
type: kubernetes.io/ssh-auth
data:
  sshPrivateKey: QUtDcDVmVUR5R2oyNFlkR1BteXdUZmlWN0JNTGY2cWluRWlHQzVQV0FWYmNHNXJpZm5UNGVzVzVrU1UyZTdGYWtoTDJXaFNCdgo=
