apiVersion: v1
kind: Secret
metadata:
  name: docker-token
  annotations:
    tekton.dev/docker-0: https://na.artifactory.swg-devops.com
type: kubernetes.io/basic-auth
stringData:
  username: ketank@us.ibm.com
  password: AKCp5e2Ww9sBpNfJ8tZJUXfW5TWBu2XWDqv4qPc12DB5qr5w2TRXbKZjkzTAV2U7UpcC9TAKc
