apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: build-repo2
spec:
  params:
    - name: BASE_IMAGE
      default: ubuntu
	- name: BUILD_SCRIPT_LOCATION
	  default: /script.sh
  resource:
	inputs:
    - name: source
	  type: git
  steps:
  - name:build
	image: $(inputs.params.BUILDER_IMAGE)
	workingDir: /workspace/source
	command:
        - sh
      args:
        - $(inputs.params.BUILD_SCRIPT_LOCATION)
