apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: cloneandrun-a
spec:
  params:
  - name: REPO
    type: string
    description : path to build script
    default: "repo2-tekton"
  - name: SCRIPT_NAME
    type: string
    default: "script.sh"
  - name: GIT_URL
    type: string
    default: "https://github.com/ketank-new/repo2-tekton.git"
  resources:
    inputs:
    - name: source
      type: git

  steps:
    - name: run-script
      image: ubuntu
      command: ['sh', '/workspace/source/$(params.SCRIPT_NAME)']