apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzeXMtcG93ZXJhaS1jb25kYWltYWdlcy1kb2NrZXItbG9jYWwuYXJ0aWZhY3Rvcnkuc3dnLWRldm9wcy5jb20iOiB7CgkJCSJhdXRoIjogImEyVjBZVzVyUUhWekxtbGliUzVqYjIwNlFVdERjRFZtVlVSNVIyb3lORmxrUjFCdGVYZFVabWxXTjBKTlRHWTJjV2x1UldsSFF6VlFWMEZXWW1OSE5YSnBabTVVTkdWelZ6VnJVMVV5WlRkR1lXdG9UREpYYUZOQ2RnPT0iCgkJfQoJfSwKCSJIdHRwSGVhZGVycyI6IHsKCQkiVXNlci1BZ2VudCI6ICJEb2NrZXItQ2xpZW50LzE5LjAzLjYgKGxpbnV4KSIKCX0sCgkiZXhwZXJpbWVudGFsIjogImVuYWJsZWQiCn0=
kind: Secret
metadata:
  creationTimestamp: "2020-08-14T11:28:46Z"
  name: secretdocker
  annotations: 
    tekton.dev/docker-0: https://na.artifactory.swg-devops.com/
  namespace: tekton-pipelines
  resourceVersion: "843"
  selfLink: /api/v1/namespaces/tekton-pipelines/secrets/secretdocker
  uid: c41d9de4-956f-44a4-b485-fee9787027fe
type: kubernetes.io/dockerconfigjson
