apiVersion: v1
kind: Secret
metadata:
  name: art-token
  annotations: 
    tekton.dev/docker-0: https://na.artifactory.swg-devops.com
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzeXMtcG93ZXJhaS1jb25kYWltYWdlcy1kb2NrZXItbG9jYWwuYXJ0aWZhY3Rvcnkuc3dnLWRldm9wcy5jb20iOiB7CgkJCSJhdXRoIjogImEyVjBZVzVyUUhWekxtbGliUzVqYjIwNlFVdERjRFZtVlVSNVIyb3lORmxrUjFCdGVYZFVabWxXTjBKTlRHWTJjV2x1UldsSFF6VlFWMEZXWW1OSE5YSnBabTVVTkdWelZ6VnJVMVV5WlRkR1lXdG9UREpYYUZOQ2RnPT0iCgkJfQoJfSwKCSJIdHRwSGVhZGVycyI6IHsKCQkiVXNlci1BZ2VudCI6ICJEb2NrZXItQ2xpZW50LzE5LjAzLjYgKGxpbnV4KSIKCX0sCgkiZXhwZXJpbWVudGFsIjogImVuYWJsZWQiCn0=
