apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: docker-pull-resource
spec:
  type: image
  params:
    - name: url
      value: "https://na.artifactory.swg-devops.com/artifactory"

