apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: docker-pull-resource
spec:
  type: image
  params:
    - name: image_name
      value: "pai-conda3"
    - name: tag_name
      value: "next-dev-rhel-x86_64"
    - name: server_name
      value: "https://na.artifactory.swg-devops.com/artifactory"
    - name: channel_name
      value: "sys-powerai-condaimages-docker-local.artifactory.swg-devops.com"
