apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  name: docker-build-run
spec:
  inputs:
    resources:
      - name: git-universe-resource
        resourceRef:
          name: git-universe-resource
  serviceAccountName: build-bot
  taskRef:
    name: docker-build
    kind: ClusterTask
