apiVersion: v1
kind: Secret
metadata:
  name: git-token
  annotations:
    tekton.dev/git-0: https://github.ibm.com
type: kubernetes.io/basic-auth
data:
  username: "a2VOYW5r"
  password: "N2Y3MDRlNjY5Y2ZlNzFjYzZhZThkNTEyM2VjNjk2NDE4ZjFlYmIxMA=="
  
