apiVersion: tekton.dev/v1alpha1
kind: ClusterTask
metadata:
  name: docker-build
spec:
  inputs:
    resources:
    - name: git-universe-resource
      type: git
  steps:
    - name: build-docker-file
      image: registry.redhat.io/rhel8/buildah:8.2
      securityContext:
        privileged: true
      command: ['buildah', 'bud', '--format=oci', '--tls-verify=true', '--layers', '-f', '/workspace/git-universe-resource/ci_common_scripts/base/Dockerfile', '-t', 'kk:try']
