apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: git-package
spec:
  type: git
  params:
    - name: url
      value: https://github.ibm.com/open-ce
---

apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: git-universe
spec:
  type: git
  params:
    - name: url
      value: https://github.ibm.com/open-ce
