  
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: git-pipe-resource
spec:
  type: git
  params:
    - name: url
      value: https://github.ibm.com/ketank/tensorflow-feedstock.git
    - name: revision
      value: master
