apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: clone-repo-run
  namespace: tekton-pipelines
spec:
  inputs:
    - resources:
      - name: git-pipe-resource
        resourceRef:
          name: git-pipe-resource
  params:
    - name: BUILD_SCRIPT_NAME
      value: build.sh
    - name: GIT_URL
      value: https://github.ibm.com/ketank/tensorflow-feedstock.git
    - name: PACKAGE_NAME
      value: tensorflow-feedstock
  serviceAccountName: build-bot
  taskRef:
    name: clone-opence
